<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> AXA in partnership with Singtel - Dominic Arrojado </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:800px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-16 {
        width: 16% !important;
        max-width: 16%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-24 {
        width: 24% !important;
        max-width: 24%;
      }
    }
  </style>
  <style media="screen and (min-width:800px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%;
    }

    .moz-text-html .mj-column-per-16 {
      width: 16% !important;
      max-width: 16%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-24 {
      width: 24% !important;
      max-width: 24%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:800px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .btn-text-hover a:hover,
    a.btn-text-hover:hover {
      cursor: pointer !important;
      text-decoration: underline !important;
    }

    .btn-hover-white a:hover {
      background-color: #ffffff !important;
      color: #133483 !important;
    }

    .btn-hover-blue a:hover {
      background-color: #133483 !important;
      color: #ffffff !important;
    }

    @media only screen and (max-width: 799px) {
      .wrapper>table>tbody>tr>td {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .td-partner {
        font-size: 14px !important;
      }

      .col-right-text {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .col-right-text,
      .col-right-text>div {
        text-align: center !important;
      }

      .col-right-text>table {
        margin: 0 auto !important;
      }
    }
  </style>
  <!-- START of Global Attributes -->
  <!-- END of Global Attributes -->
  <!-- START of Inline Style Overrides -->
  <!-- prettier-ignore -->
  <!-- END of Inline Style Overrides -->
  <!-- START of Internal/Mobile Styles -->
  <!-- prettier-ignore -->
  <!-- END of Internal/Mobile Styles -->
  <!-- START of Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-TSMLTPT");
  </script>
  <!-- END of Google Tag Manager -->
  <link rel="icon" href="https://dominicarrojado.com/favicon.ico">
  <meta name="theme-color" content="#d7e1e9">
  <meta name="description" content="Email template for AXA in partnership with Singtel">
  <link rel="canonical" href="https://dominicarrojado.com/axa-singtel-edm/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="AXA in partnership with Singtel - Dominic Arrojado">
  <meta property="og:description" content="Email template for AXA in partnership with Singtel">
  <meta property="og:url" content="https://dominicarrojado.com/axa-singtel-edm/">
  <meta property="og:site_name" content="AXA in partnership with Singtel - Dominic Arrojado">
  <meta property="og:image" content="https://dominicarrojado.com/axa-singtel-edm/images/axa-singtel-screenshot.png">
  <meta property="og:image:secure_url" content="https://dominicarrojado.com/axa-singtel-edm/images/axa-singtel-screenshot.png">
  <meta property="og:image:width" content="2880">
  <meta property="og:image:height" content="1800">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Email template for AXA in partnership with Singtel">
  <meta name="twitter:title" content="AXA in partnership with Singtel - Dominic Arrojado">
  <meta name="twitter:image" content="https://dominicarrojado.com/axa-singtel-edm/images/axa-singtel-screenshot.png">
</head>

<body style="word-spacing:normal;background-color:#d7e1e9;">
  <div style="background-color:#d7e1e9;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- START of View In Browser -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:800px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#343c3f;vertical-align:top;padding:15px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="btn-text-hover" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                    <a href="#" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Click here to view this email in your browser </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of View In Browser -->
              <!-- START of Brand -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:770px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:770px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#999999;font-family:Arial;font-size:17px;line-height:1.4;table-layout:auto;width:100%;border:none;">
                                              <tr>
                                                <td class="td-axa" style="vertical-align: bottom; width: 71px;" width="71" valign="bottom">
                                                  <a href="https://www.axa.com.sg/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text" style="margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #ffffff; text-decoration: none; display: block;">
                                                    <img src="images/logo-axa.png" alt="AXA" class="inline-img axa-img" style="outline: none; border: 0; font-size: 13px; text-decoration: none; width: 71px; display: block; height: auto;" width="71">
                                                  </a>
                                                </td>
                                                <td class="td-partner" style="vertical-align: bottom; text-align: right; padding: 0 10px 20px;" valign="bottom" align="right">In partnership with:</td>
                                                <td class="td-singtel" style="vertical-align: bottom; width: 110px;" width="110" valign="bottom">
                                                  <a href="https://www.singtel.com/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text" style="margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #ffffff; text-decoration: none; display: block;">
                                                    <img src="images/logo-singtel.png" alt="Singtel" class="inline-img singtel-img" style="outline: none; border: 0; font-size: 13px; text-decoration: none; width: 110px; display: block; height: auto;" width="110">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Brand -->
              <!-- START of Hero Image 1 -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:800px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:800px;">
                                                    <img alt="AXA 50% OFF* Single Trip Travel Insurance, in the background is a family on vacation" height="auto" src="images/banner-axa-travel-insurance.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Hero Image 1 -->
              <!-- START of Content 1 -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#133483" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#133483;background-color:#133483;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#133483;background-color:#133483;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:50px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:760px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:760px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Georgia, Arial;font-size:37px;font-weight:bold;line-height:1.4;text-align:center;color:#ffffff;">Pay Less, Worry Less</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:center;color:#ffffff;">This Great Singapore Sale, AXA SmartTraveller Single Trip Travel Insurance</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:center;color:#ffffff;">lets you explore the world with a greater peace of mind</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:center;color:#ffffff;">at 50% off until 30 June 2017.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="btn-hover-white" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #ffffff;border-radius:0;cursor:auto;mso-padding-alt:9px 50px;background:transparent;" valign="middle">
                                                    <a href="https://www.axa.com.sg/travel-insurance/smarttraveller" rel="noopener noreferrer nofollow" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:9px 50px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Buy Now </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Content 1 -->
              <!-- START of Content 2 -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 20px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:266px;" ><![endif]-->
                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-top:40px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:243px;">
                                                  <img alt="globe" height="auto" src="images/icon-globe.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="243">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:494px;" ><![endif]-->
                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="col-right-text" style="font-size:0px;padding:20px 30px 0;word-break:break-word;">
                                          <div style="font-family:Georgia, Arial;font-size:32px;font-weight:bold;line-height:1.2;text-align:left;color:#2e2e2e;">Get up to 40%* Off Annual Travel Insurance. Singtel Users Get Additional 8%^ Off!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="col-right-text" style="font-size:0px;padding:20px 30px 0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:left;color:#2e2e2e;">Live out of your suitcase with AXA SmartTraveller Annual Travel Insurance. Singtel users enjoy an exclusive additional 8% off with our promo code.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="col-right-text" style="font-size:0px;padding:20px 30px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:252px;">
                                                  <img alt="Enter AXAextra8 upon checkout" height="auto" src="images/code.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="252">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="col-right-text" style="font-size:0px;padding:10px 30px 0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:left;color:#2e2e2e;">Promotion lasts until 20 June 2017.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" vertical-align="middle" class="col-right-text btn-hover-blue" style="font-size:0px;padding:20px 30px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #133483;border-radius:0;cursor:auto;mso-padding-alt:9px 50px;background:transparent;" valign="middle">
                                                  <a href="https://www.axa.com.sg/travel-insurance/smarttraveller" rel="noopener noreferrer nofollow" style="display:inline-block;background:transparent;color:#133483;font-family:Arial;font-size:16px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:9px 50px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Buy Now </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Content 2 -->
              <!-- START of Hero Image 2 -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:800px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:800px;">
                                                    <img alt="AXA 40% OFF* SmartHome Insurance, in the background is a family in the kitchen and kids playing" height="auto" src="images/banner-axa-smart-home.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Hero Image 2 -->
              <!-- START of Content 3 -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:50px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:760px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:760px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Georgia, Arial;font-size:37px;font-weight:bold;line-height:1.2;text-align:center;color:#2e2e2e;">AXA SmartHome Insurance</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:center;color:#2e2e2e;">No matter where you go, there's no place like home.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:16px;line-height:1.4;text-align:center;color:#2e2e2e;">Promotion lasts until 30 June 2017.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="btn-hover-blue" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #133483;border-radius:0;cursor:auto;mso-padding-alt:9px 50px;background:transparent;" valign="middle">
                                                    <a href="https://www.axa.com.sg/home-insurance" rel="noopener noreferrer nofollow" style="display:inline-block;background:transparent;color:#133483;font-family:Arial;font-size:16px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:9px 50px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Buy Now </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Content 3 -->
              <!-- START of Terms & Conditions -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:720px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1.4;text-align:left;color:#777777;">SmartTraveller Promotional Terms &amp; Conditions</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#777777;font-family:Arial;font-size:12px;line-height:1.4;table-layout:auto;width:100%;border:none;">
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">1.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> SmartTraveller is underwritten by AXA Insurance Pte Ltd ("AXA") (Company Reg No. 199903512M). </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">2.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> Enjoy a promotional discount of up to *50% discount (on the Core Benefits premium) until 30 June 2017 when you buy any new Single Trip Plans. The premium for each add-ons remains at $1 per policy. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">3.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> Enjoy up to *40% discount (on the Core Benefits premium) and an additional ^8% off with the usage of AXA promo code valid for a limited time period until 20 June 2017 when you buy any Annual Multi Trip Plans. Promo code is valid for use by Singtel customers only and discount, vouchers and privileges are not exchangeable for cash, kind or other goods and services. *This is calculated based on 15% campaign discount after a 30% Family discount (if applicable). The premium for each add-ons remains at $1 per policy. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">4.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> Applicable to Singaporeans, Singapore PRs and holders of valid Singapore employment passes, long term visit and student passes. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">5.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> This promotion is not valid with any on-going travel discounts, schemes or privileges. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">6.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> This promotion is applicable for online purchase only via AXA website at <a class="btn-text-underline" href="https://www.axa.com.sg/" target="_blank" rel="noopener noreferrer nofollow" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #777777; text-decoration: underline;">www.axa.com.sg</a> or AXA iConnect (For AXA Intermediary), and exclusively to participating partners. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">7.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> All decisions made by AXA Insurance Pte Ltd in connection with this promotion (including the interpretation of terms and conditions of this promotion) shall be final and binding on all parties participating in the promotion. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">8.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> AXA reserves the right to change the terms and conditions of this promotion without any prior notice. </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1.4;text-align:left;color:#777777;">SmartHome Promotional Terms &amp; Conditions</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#777777;font-family:Arial;font-size:12px;line-height:1.4;table-layout:auto;width:100%;border:none;">
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">1.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> SmartHome is underwritten by AXA Insurance Pte Ltd ("AXA") (Company Reg No. 199903512M). </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">2.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> Enjoy 40% discount until 30 June 2017 when you buy any new SmartHome policies. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">3.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> This promotion is not valid with any on-going discounts, schemes or privileges. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">4.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> The property to be insured under the home insurance must meet the following criteria: <br> - The property is situated in Singapore; <br> - The property is for residential use only; <br> - The property is not left unattended for more than 60 consecutive days. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">5.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> This promotion is applicable for online purchase only, via AXA website at <a class="btn-text-underline" href="https://www.axa.com.sg/" target="_blank" rel="noopener noreferrer nofollow" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #777777; text-decoration: underline;">www.axa.com.sg</a> or AXA iConnect (For AXA Intermediary), and exclusively to participating partners. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">6.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> All decisions made by AXA Insurance Pte Ltd in connection with this promotion (including the interpretation of terms and conditions of this promotion) shall be final and binding on all parties participating in the promotion. </td>
                                              </tr>
                                              <tr>
                                                <td class="td-num" style="vertical-align: top; width: 15px;" width="15" valign="top">7.</td>
                                                <td class="td-desc" style="vertical-align: top;" valign="top"> AXA reserves the right to change the terms and conditions of this promotion without any prior notice. </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:12px;line-height:1.4;text-align:left;color:#777777;">The insurance policy featured in this marketing material is protected under the Policy Owners Protection Scheme which is administrated by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you should you buy the policy. For more information on the type of benefits that are covered under the Policy owners; Protection Scheme as well as the limits of coverage, where applicable, please visit the AXA website at <a class="btn-text-underline" href="https://www.axa.com.sg/" target="_blank" rel="noopener noreferrer nofollow" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #777777; text-decoration: underline;">www.axa.com.sg</a> or visit the GIA or SDIC website <a class="btn-text-underline" href="https://gia.org.sg/" target="_blank" rel="noopener noreferrer nofollow" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #777777; text-decoration: underline;">www.gia.org.sg</a> or <a class="btn-text-underline" href="https://www.sdic.org.sg/" target="_blank" rel="noopener noreferrer nofollow" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #777777; text-decoration: underline;">www.sdic.org.sg</a> of a copy of the SDIC Guide on PPF Scheme (General Insurance).</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Terms & Conditions -->
              <!-- START of Footer -->
              <!--[if mso | IE]><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#133483" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#133483;background-color:#133483;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#133483;background-color:#133483;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 20px 18px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:121.6px;" ><![endif]-->
                        <div class="mj-column-per-16 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0;padding-top:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="btn-text-hover" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                  <a href="https://www.axa.com.sg/" rel="noopener noreferrer nofollow" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial;font-size:12px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> www.axa.com.sg </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:456px;" ><![endif]-->
                        <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0;padding-top:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:11px;line-height:1.4;text-align:center;text-transform:uppercase;color:#ffffff;">Privacy policy  2017 AXA All rights reserved | <a href="#" class="btn-text btn-text-hover" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #ffffff; text-decoration: none;">Unsubscribe</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:182.4px;" ><![endif]-->
                        <div class="mj-column-per-24 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0;padding-top:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:13px;line-height:1.4;text-align:center;color:#000000;"><a href="https://www.facebook.com/AXASingapore" target="_blank" rel="noopener noreferrer nofollow" class="btn-text" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #ffffff; text-decoration: none;">
                                              <img src="images/btn-facebook-like.png" alt="Facebook like" class="inline-img social-facebook-img" style="display: inline; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 72px; height: auto;" width="72">
                                            </a> &nbsp;&nbsp; <a href="https://www.youtube.com/user/AXASingapore" target="_blank" rel="noopener noreferrer nofollow" class="btn-text" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #ffffff; text-decoration: none;">
                                              <img src="images/btn-youtube.png" alt="YouTube" class="inline-img social-youtube-img" style="display: inline; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 31px; height: auto;" width="31">
                                            </a> &nbsp;&nbsp; <a href="https://www.linkedin.com/company/axa/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text" style="display: inline-block; margin: 0; background: transparent; font-family: Arial; font-size: 11px; line-height: 1.4; cursor: pointer; color: #ffffff; text-decoration: none;">
                                              <img src="images/btn-linkedin.png" alt="LinkedIn" class="inline-img social-linkedin-img" style="display: inline; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 31px; height: auto;" width="31">
                                            </a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END of Footer -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- START of Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMLTPT" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- END of Google Tag Manager (noscript) -->
  </div>
</body>

</html>